spring.application.name=shopverse-api

#Puerto del server
server.port=8081

#Config de la BD H2 In Memory
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.url = jdbc:h2:mem:shopversedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Config de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Config de Actuator
management.endpoints.web.exposure.include=*
